<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>omakase-parent</artifactId>
        <groupId>org.projectomakase.omakase</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>omakase-distribution</artifactId>

    <packaging>pom</packaging>

    <modules>
        <module>omakase-wildfly-dist</module>
        <module>omakase-worker-dist</module>
        <module>omakase-wildfly-docker</module>
        <module>omakase-worker-docker</module>
    </modules>


</project>