# omakase

./: .gitignore  LICENSE  NOTICE  changelog.md  docker-compose.yml  pom.xml  readme.md
omakase/: pom.xml
omakase-commons/: pom.xml
omakase-commons/src/test/resources/: logging.properties
omakase-distribution/: pom.xml
omakase-distribution/omakase-wildfly-dist/: pom.xml
omakase-distribution/omakase-wildfly-dist/src/main/: assembly.xml
omakase-distribution/omakase-wildfly-docker/: pom.xml
omakase-distribution/omakase-wildfly-docker/src/main/docker/: assembly.xml
omakase-distribution/omakase-wildfly-docker/src/main/docker/omakase/: Dockerfile
omakase-distribution/omakase-worker-dist/: pom.xml
omakase-distribution/omakase-worker-dist/src/main/: assembly.xml
omakase-distribution/omakase-worker-docker/: pom.xml
omakase-distribution/omakase-worker-docker/src/main/docker/: assembly.xml
omakase-task/: pom.xml
omakase-tool/: pom.xml
omakase-tool/omakase-tool-delete/: pom.xml
omakase-tool/omakase-tool-glacier/: pom.xml
omakase-tool/omakase-tool-glacier/src/test/resources/: logging.properties
omakase-tool/omakase-tool-hash/: pom.xml
omakase-tool/omakase-tool-manifest/: pom.xml
omakase-tool/omakase-tool-manifest/src/test/resources/: dash.mpd  master.m3u8  media-byterange.m3u8  media-iframe.m3u8  media.m3u8  smoothstream.ism
omakase-tool/omakase-tool-s3/: pom.xml
omakase-tool/omakase-tool-transfer/: pom.xml
omakase-tool/omakase-tool-transfer/src/test/resources/: logging.properties
omakase-worker/: pom.xml
omakase-worker/src/main/java/org/projectomakase/omakase/worker/: CdiContainer.java  Omakase.java  ShutdownHook.java  TaskRequester.java  Worker.java  WorkerRegistrar.java  package-info.java
omakase-worker/src/main/resources/: logging.properties  worker.properties
omakase-worker/src/test/java/org/projectomakase/omakase/worker/: WorkerRegistrarTest.java
omakase-worker/src/test/resources/: logging.properties
omakase/src/it/java/org/projectomakase/omakase/: Archives.java  IntegrationTests.java  RestIntegrationTests.java  TestRunner.java
omakase/src/it/java/org/projectomakase/omakase/assertions/: OmakaseAssertions.java  VariantFileAssert.java
omakase/src/it/java/org/projectomakase/omakase/broker/: BrokerManagerIT.java  WorkerSearchIT.java  WorkerV1RestIT.java
omakase/src/it/java/org/projectomakase/omakase/content/: AssetV1RestIT.java  ContentManagerIT.java  VariantV1RestIT.java
omakase/src/it/java/org/projectomakase/omakase/job/: JobManagerIT.java  JobSearchIT.java  JobV1RestIT.java
omakase/src/it/java/org/projectomakase/omakase/location/: LocationManagerIT.java  LocationV1RestIT.java
omakase/src/it/java/org/projectomakase/omakase/producers/: MockGlacierClient.java  MockGlacierClientProducer.java  MockS3Client.java  MockS3ClientProducer.java
omakase/src/it/java/org/projectomakase/omakase/repository/: RepositoryManagerIT.java  RepositoryV1RestIT.java
omakase/src/it/resources/: arquillian.xml  jboss-web.xml  omakase.properties
omakase/src/main/java/org/projectomakase/omakase/: IdGenerator.java  Omakase.java  OmakaseCluster.java  OmakaseLifecycle.java  package-info.java
omakase/src/main/java/org/projectomakase/omakase/broker/: BrokerManager.java  Capacity.java  Worker.java  WorkerDAO.java  WorkerSearchBuilder.java  WorkerStatus.java  package-info.java
omakase/src/main/java/org/projectomakase/omakase/callback/: Callback.java  CallbackEvent.java  CallbackListener.java  Callbacks.java  package-info.java
omakase/src/main/java/org/projectomakase/omakase/camel/: ActiveMqCamelQueueEndpoint.java  CamelBeanProcessorInterceptor.java  CamelCdiVetoExtension.java  CamelLifecycle.java  CamelProcessorProxy.java  CamelQueueEndpoint.java  CamelQueueEndpointProducer.java  CamelTemplateProducer.java  ManagedExecutorServiceManager.java  SQSCamelQueueEndpoint.java  package-info.java
omakase/src/main/java/org/projectomakase/omakase/configuration/: ContainerFileConfig.java  package-info.java
omakase/src/main/java/org/projectomakase/omakase/content/: Asset.java  AssetDAO.java  AssetSearchBuilder.java  ContentManager.java  Variant.java  VariantDAO.java  VariantFile.java  VariantFileDAO.java  VariantFileHash.java  VariantFileSearchBuilder.java  VariantFileType.java  VariantRepository.java  VariantRepositoryDAO.java  VariantRepositorySearchBuilder.java  VariantSearchBuilder.java  VariantType.java  package-info.java
omakase/src/main/java/org/projectomakase/omakase/event/: DeleteAsset.java  DeleteVariant.java  DeleteVariantFromRepository.java  SubmitJob.java  UnregisterWorker.java  package-info.java
omakase/src/main/java/org/projectomakase/omakase/exceptions/: InvalidPropertyException.java  InvalidUUIDException.java  NotAuthorizedException.java  NotFoundException.java  NotUpdateableException.java  package-info.java
omakase/src/main/java/org/projectomakase/omakase/jcr/: AbstractJcrDAO.java  JcrEntity.java  JcrMappingException.java  JcrMappingExceptionInterceptor.java  JcrThrowables.java  JcrTools.java  OrganizationNodePath.java  OrganizationNodePathProducer.java  SessionProducer.java  Template.java  package-info.java
omakase/src/main/java/org/projectomakase/omakase/job/: Job.java  JobDAO.java  JobEventHandler.java  JobManager.java  JobSearchBuilder.java  JobStatus.java  JobStatusTransition.java  JobType.java  package-info.java
omakase/src/main/java/org/projectomakase/omakase/location/: LocationDAO.java  LocationManager.java  LocationProviderResolver.java  LocationSearchBuilder.java  package-info.java
omakase/src/main/resources/: omakase.properties  version.properties
omakase/src/main/sql/: create-database.sql  create-test-database.sql  drop-database.sql  drop-test-database.sql
omakase/src/main/webapp/: index.html
omakase/src/main/webapp/WEB-INF/: beans.xml  jboss-deployment-structure.xml  web.xml
omakase/src/main/webapp/swagger/v1/: omakase.json
omakase/src/test/java/org/projectomakase/omakase/: Tests.java
omakase/src/test/resources/: log4j.xml  logging.properties
repo/org/infinispan/infinispan-core/: maven-metadata.xml  (+2 more)
(+612 files in other folders)
