<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>omakase-parent</artifactId>
        <groupId>org.projectomakase.omakase</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>omakase-tool</artifactId>
    <packaging>pom</packaging>

    <description>Top-Level POM for Omakase Tool implementations</description>
    <modules>
        <module>omakase-tool-transfer</module>
        <module>omakase-tool-delete</module>
        <module>omakase-tool-hash</module>
        <module>omakase-tool-glacier</module>
        <module>omakase-tool-s3</module>
        <module>omakase-tool-manifest</module>
    </modules>

</project>