<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>omakase-distribution</artifactId>
        <groupId>org.projectomakase.omakase</groupId>
        <version>1.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>omakase-worker-dist</artifactId>

    <packaging>pom</packaging>

    <dependencies>
        <dependency>
            <groupId>org.projectomakase.omakase</groupId>
            <artifactId>omakase-worker</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectomakase.omakase</groupId>
            <artifactId>omakase-tool-transfer</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectomakase.omakase</groupId>
            <artifactId>omakase-tool-delete</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectomakase.omakase</groupId>
            <artifactId>omakase-tool-glacier</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectomakase.omakase</groupId>
            <artifactId>omakase-tool-s3</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectomakase.omakase</groupId>
            <artifactId>omakase-tool-hash</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>org.projectomakase.omakase</groupId>
            <artifactId>omakase-tool-manifest</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <executions>
                    <execution>
                        <id>build-worker-dist</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <finalName>omakase-${project.version}</finalName>
                            <attach>true</attach>
                            <descriptors>
                                <descriptor>src/main/assembly.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>